module.exports =  {
  chinese: '中文',
  english: 'English',
  home: '首页',
  list: '列表',
  chart: '图表',
  setting: '设置',
  choseLang: '选择语言',
  getCity: '获取城市',
  addModules: "添加模块",
  preStep: '上一步',
  complete: '完成',
  nextStep: '下一步',
  wuXi: '无锡',
  changZhou: '常州',
  nanTong: '南通',
  weather: '天气',
  news: '新闻',
}
