module.exports =  {
  chinese: 'Chinese',
  english: 'English',
  home: 'home',
  list: 'list',
  chart: 'chart',
  setting: 'setting',
  choseLang: 'Choose Language',
  getCity: 'Get City',
  addModules: "Add Modules",
  preStep: 'Previous Step',
  complete: 'Complete',
  nextStep: 'Next Step',
  wuXi: 'Wu Xi',
  changZhou: 'Chang Zhou',
  nanTong: 'Nan Tong',
  swipe: 'Swipe',
  weather: 'Weather',
  news: 'News',
}
